# spark-secured-pg

./: pom.xml
src/main/scala/Outputs/: PostgresOutput.scala
src/main/scala/com/stratio/: Main.scala
